<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */
 
body { font: 12px Arial;}
 
path { 
  stroke: steelblue;
  stroke-width: 2;
  fill: none;
}
 
.axis path,
.axis line {
	fill: none;
	stroke: grey;
	stroke-width: 1;
	shape-rendering: crispEdges;
}

.selection {
    stroke          : gray;
    stroke-width    : 2px;
    stroke-dasharray: 4px;
    stroke-opacity  : 0.01;
    fill            : gray;
}

.state {
    stroke  : gray;
    fill    : white;
}


.line--scanned {
  stroke: #000;
  stroke-opacity: 0.1;
  stroke-width: 1;
}

.line--selected {
  stroke: #000;
  stroke-opacity: 1;
  stroke-width: 1;
}

 
</style>
<body>
<h1>Time Search</h1>
<!--<form>
	<input id="pressme" type="button" value="Download Search Metrics">
</form>-->
 <svg width="960" height="500"></svg>
<!-- load the d3.js library -->	
<script src="http://d3js.org/d3.v4.min.js"></script>
<script
			  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
			  integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
			  crossorigin="anonymous"></script>
<script src="timesearch.js"></script>
 
</body>